Leasing/View/CreateLeasing.xaml

<Page
    x:Class="Leasing.View.CreateLeasing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing.View"
    xmlns:lvm="using:Leasing.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <lvm:LeasingViewModel></lvm:LeasingViewModel>
    </Page.DataContext>
    <Grid>

        <StackPanel>
            <DatePicker Header="Date From"  Margin="350,350,0,200" SelectedDate="{Binding Datofra, Mode=TwoWay}" >

            </DatePicker>

            <DatePicker Header="Date To"  Margin="350,-150,0,200" SelectedDate="{Binding Datofra, Mode=TwoWay}" >

            </DatePicker>

            <Button Command="{Binding AddCommand}" Name="AddButton" Height="50" Width="100" Margin="200,0,0,0" >
                <TextBlock Text="Add" Margin="0,0,0,0" ></TextBlock>
            </Button>


            <ComboBox Margin="350,-200,0,0" ItemsSource="{Binding BilIds, Mode=TwoWay}" Header="Bil" Width="100" >

            </ComboBox>

            <ComboBox Margin="350,-125,0,0" ItemsSource="{Binding MedarbejderIds, Mode=TwoWay}" Header="Medarbejder" Width="100" >

            </ComboBox>

            <ComboBox Margin="350,-50,0,0" ItemsSource="{Binding KundeIds, Mode=TwoWay}" Header="Kunde" Width="100" >

            </ComboBox>

            
        </StackPanel>

    </Grid>
</Page>
