Leasing/View/ListeAfLeasinger.xaml

<Page
    x:Class="Leasing.View.ListeAfLeasinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Leasing.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:LeasingViewModel></viewModel:LeasingViewModel>
    </Page.DataContext>
    <Grid>

        <StackPanel Margin="0,0,0,0">
            <Button Click="Leasing_OnClick" Margin="50,850,0,0" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Tilbage" FontSize="25" >

            </Button>

        </StackPanel>

        <ListView ItemsSource="{Binding Leasings}" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text = "Leasing Id"    />
                        <Run Text="{Binding UdlejningsId}" Foreground="SlateGray"  />
                        <Run Text="From" />
                        <Run Text="{Binding DatoFra}"   Foreground="SlateGray"/>
                        <Run Text="To" />
                        <Run Text="{Binding DatoTil}" Foreground="SlateGray" />
                        <Run Text="Max Kilometertal" />
                        <Run Text="{Binding MaxKilometerTal}"   Foreground="SlateGray"/>
                        <Run Text="Addresse" />
                        <Run Text="{Binding Addresse}"  Foreground="SlateGray" />
                        <Run Text="Service Aftale" />
                        <Run Text="{Binding ServiceAftale}"   Foreground="SlateGray"/>
                        <Run Text="Kunde Id" />
                        <Run Text="{Binding KCPRNummer}"  Foreground="SlateGray" />
                        <Run Text="MedarbejderId" />
                        <Run Text="{Binding MCPRNummer}"  Foreground="SlateGray" />
                        <Run Text="Bil Id" />
                        <Run Text="{Binding Nummerplade}"  Foreground="SlateGray" />



                    </TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
