Leasing/View/MainPage.xaml

<Page
    x:Class="Leasing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing"
    xmlns:bvm="using:Leasing.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
    <bvm:OpretBilViewModel></bvm:OpretBilViewModel>
</Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Height="160" Width="700" Margin="0,0,0,0" Text="Tilføj Biler" FontSize="125" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                <TextBox x:Name="Nummerplade" Header="Nummerplade"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Nummerplade, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Model" Header="Model"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Model, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Mærke" Header="Mærke"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Mærke, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Kilometertal" Header="Kilometertal"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Kilometertal, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Farve" Header="Farve"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Farve, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Årgang" Header="Årgang"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Årgang, Mode=TwoWay}"></TextBox>
                <ComboBox x:Name="Tilgængelighed" IsEditable="False" Header="Tilgængelig" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500" Height="75" ItemsSource="{Binding Tilgængelig, Mode=TwoWay}">
                    
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem >False</ComboBoxItem>
                    
                </ComboBox>
               



                <Button Command="{Binding AddCommand}" Name="AddButton" Height="35" Width="75" Margin="350,15,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" ></TextBlock>
                </Button>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Click="ListeAfbiler" Background="Transparent" Margin="0,0,0,0" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Image Source="Assets/grå pil højre.png" Margin="0,0,0,0"  ></Image>
            </Button>
            </StackPanel>

        </StackPanel> 
        
        
       




    </Grid>
</Page>
