Leasing/View/MainPage.xaml

<Page
    x:Class="Leasing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing"
    xmlns:bvm="using:Leasing.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
    <bvm:OpretBilViewModel></bvm:OpretBilViewModel>
</Page.DataContext>
    <Grid>
    
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        

        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Height="160" Width="700" Margin="0,0,0,0" Text="Tilføj Biler" FontSize="125" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                <TextBox x:Name="Nummerplade" Header="Nummerplade"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Nummerplade, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Model" Header="Model"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Model, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Mærke" Header="Mærke"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Mærke, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Kilometertal" Header="Kilometertal"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Kilometertal, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Farve" Header="Farve"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Farve, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Årgang" Header="Årgang"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Årgang, Mode=TwoWay}"></TextBox>
                <ComboBox x:Name="Tilgængelighed" IsEditable="False" Header="Tilgængelig" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500" Height="75" ItemsSource="{Binding Tilgængelig, Mode=TwoWay}">
                    
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem >False</ComboBoxItem>
                    
                </ComboBox>

                <RelativePanel Margin="0,-675,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
                    <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="50" Content="&#xE700;" Margin="10,8,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                </RelativePanel>

                <SplitView Name="mySplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.7" Margin="0,-900,1000,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Height="252">
                    <SplitView.Pane>
                        <StackPanel Margin="0,20,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top" Height="200" Width="450" HorizontalAlignment="Stretch">
                            <Button Click="Medarbejder_OnClick" Background="DarkGoldenrod" FontSize="15" Margin="0,0,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" >Medarbejder</Button>

                            <Button Click="Leasing_OnClick" Background="DarkGoldenrod" FontSize="15" Margin=" -150,125,0,0" Width="150" >Leasing</Button>

                            <Button Click="Kunde_OnClick" Background="DarkGoldenrod" FontSize="15" Margin=" -150,0,0,0" Width="150" >Kunde</Button>
                            

                        </StackPanel>
                        


                    </SplitView.Pane>
                </SplitView>



                <Button Command="{Binding AddCommand}" Name="AddButton" Height="50" Width="100" Margin="350,15,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" ></TextBlock>
                </Button>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Click="ListeAfbiler"  Margin="0,-50,350,0" Width="100" Height="50">
                    <TextBlock Text="Collection" ></TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>
        


        </Grid> 
        
        
       





    </Page>

