Leasing/View/OpretMedarbejderPage.xaml

<Page
    x:Class="Leasing.View.OpretMedarbejderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Leasing.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:OpretMedarbejderViewModel />
    </Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Height="160" Width="700" Margin="0,0,0,0" Text="Tilføj Medarbejder" FontSize="80" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox x:Name="Navn" Header="Navn"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay}" />
                <TextBox x:Name="Email" Header="Email"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" />
                <TextBox x:Name="CPRNummer" Header="CPRNummer"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding CPRNummer, Mode=TwoWay}" />

                <Button Command="{Binding AddCommand}" Name="AddButton" Height="50" Width="100" Margin="350,15,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" />
                </Button>

                <Button Click="ListeAfMedarbejder"  Margin="750,-50,0,0" Width="100" Height="50">
                    <TextBlock Text="Collection" ></TextBlock>
                </Button>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Click="ListeAfMedarbejder" Background="Transparent" Margin="0,0,0,0" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Source="Assets/grå pil højre.png" Margin="0,0,0,0" />
                </Button>
            </StackPanel>

            <RelativePanel Margin="0,-605,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
                <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="50" Content="&#xE700;" Margin="10,129,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            </RelativePanel>

            <SplitView Name="mySplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="600" Opacity="0.7" Margin="0,-700,1000,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Height="125">
                <SplitView.Pane>
                    <StackPanel Margin="-150,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top" Height="200" Width="450" HorizontalAlignment="Stretch">
                        <Button Click="Kunde_OnClick" Background="DarkGoldenrod" FontSize="15" Margin="0,0,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" >Kunde</Button>


                        <Button Click="Biler_OnClick" Background="DarkGoldenrod" FontSize="15" Margin=" -150,0,0,0" Width="150" >Biler</Button>


                    </StackPanel>



                </SplitView.Pane>
            </SplitView>

        </StackPanel>

    </Grid>
</Page>
