Leasing/View/OpretBilPage.xaml

<Page
    x:Class="Leasing.View.OpretBilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Leasing.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:OpretBilViewModel></viewModel:OpretBilViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="862" VerticalAlignment="Stretch">
                <TextBlock Height="174" Width="700" Margin="20,0,250,0" Text="Tilføj Biler" FontSize="90" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                <TextBox x:Name="Bil_ID" Header="Bil ID"  Height="75" Width="500" Margin="0,-70,625,0" TextWrapping="Wrap" Text="{Binding BIL_ID, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Mærke" Header="Mærke"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text="{Binding Model, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Model" Header="Model"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text="{Binding Mærke, Mode=TwoWay }"></TextBox>
                <TextBox x:Name="Årgang" Header="Årgang"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text="{Binding Mærke, Mode=TwoWay }"></TextBox>
                <TextBox x:Name="Kilometertal" Header="Kilometertal"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text="{Binding Kilometertal, Mode=TwoWay}" TextChanged="Kilometertal_TextChanged"></TextBox>
                <TextBox x:Name="Farve" Header="Farve"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text="{Binding Farve, Mode=TwoWay}"></TextBox>

                <Button Command="{Binding AddCommand}" Name="AddButton" Height="35" Width="75" Margin="35,25,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" ></TextBlock>
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
