Leasing/View/OpretKundePage.xaml

<Page
    x:Class="Leasing.View.OpretKundePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Leasing.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:OpretKundeViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Height="160" Width="700" Margin="0,0,0,0" Text="Tilføj Kunde" FontSize="80" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox x:Name="fornavn" Header="Fornavn"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Fornavn, Mode=TwoWay}" />
                <TextBox x:Name="Efternavn" Header="Efternavn"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Efternavn, Mode=TwoWay}" />
                <TextBox x:Name="Email" Header="Email"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" />
                <TextBox x:Name="KundeId" Header="KundeId"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding KundeId, Mode=TwoWay}" />

                <Button Command="{Binding AddCommand}" Name="AddButton" Height="35" Width="75" Margin="350,15,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" />
                </Button>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Click="ListeAfKunder" Background="Transparent" Margin="0,0,0,0" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Source="Assets/grå pil højre.png" Margin="0,0,0,0" />
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
