Leasing/MainPage.xaml

<Page
    x:Class="Leasing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Height="250" Width="1000" Margin="0,0,0,0" Text="Tilføj Bil123er" FontSize="125" TextAlignment="Center"></TextBlock>
                <TextBox x:Name="Bil_ID" Header="Bil ID"  Height="75" Width="500" Margin="0,100,625,0" TextWrapping="Wrap" Text=""></TextBox>
                <TextBox x:Name="Model" Header="Model"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text=""></TextBox>
                <TextBox x:Name="Mærke" Header="Mærke"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text=""></TextBox>
                <TextBox x:Name="Kilometertal" Header="Kilometertal"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text=""></TextBox>
                <TextBox x:Name="Farve" Header="Farve"  Height="75" Width="500" Margin="0,0,625,0" TextWrapping="Wrap" Text=""></TextBox>
              


                <Button Name="AddButton" Height="35" Width="75" Margin="35,25,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" ></TextBlock>
                </Button>
            </StackPanel>


        </StackPanel>


        
        

    </Grid>
</Page>
