Leasing/MainPage.xaml

<Page
    x:Class="Leasing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leasing"
    xmlns:bvm="using:Leasing.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
    <bvm:OpretBilViewModel></bvm:OpretBilViewModel>
</Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-665">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Height="160" Width="700" Margin="460,0,460,0" Text="Tilføj Biler" FontSize="125" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                <TextBox x:Name="Nummerplade" Header="Nummerplade"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Nummerplade, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Model" Header="Model"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Model, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Mærke" Header="Mærke"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Mærke, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Kilometertal" Header="Kilometertal"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Kilometertal, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Farve" Header="Farve"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Farve, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Årgang" Header="Årgang"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Årgang, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="Tilgængelig" Header="Tilgængelig"  Height="75" Width="500" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Tilgængelig, Mode=TwoWay}"></TextBox>



                <Button Command="{Binding AddCommand}" Name="AddButton" Height="35" Width="75" Margin="350,15,0,0" >
                    <TextBlock Text="Add" Margin="0,0,0,0" ></TextBlock>
                </Button>
            </StackPanel>


        </StackPanel>
        <ListView ItemsSource="{Binding Bils}">
            <ListView.ItemTemplate><DataTemplate>
                <TextBlock Text="{Binding Model}"></TextBlock>
            </DataTemplate></ListView.ItemTemplate>

        </ListView>





    </Grid>
</Page>
